#DataBase
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/db
spring.datasource.username=user
spring.datasource.password=pas
spring.datasource.driver-class-name=org.postgresql.Driver

#Mybatis
mybatis.type-aliases-package=sbm.domain
mybatis.mapper-locations=classpath*:/mapper/*.xml

logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari=WARN
