#DataBase
spring.datasource.url=jdbc:postgresql://192.168.0.14:5432/MEDEX_IMATUKIN
spring.datasource.username=medexp_work
spring.datasource.password=vtlBRCgthn_with_password
spring.datasource.driver-class-name=org.postgresql.Driver

#Mybatis
mybatis.type-aliases-package=sbm.domain
mybatis.mapper-locations=classpath*:/mapper/*.xml

logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari=WARN